<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Dev Test Farrar 1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
                   <meta name="x-apple-disable-message-reformatting">

		
		<!-- Web Font / @font-face : BEGIN -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 

        
		<style>
    [style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}        
</style> 
        
		<!-- Web Font / @font-face : END -->

		<style type="text/css">
        /*////// RESET STYLES //////*/
            
                        
            a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
#MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
            
            
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            background-color: #ffffff;
        }
        table {
            border-collapse: collapse;
        }
        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
        p {
            margin: .5em 0;
        }
            
            p {

            font-family: Arial, sans-serif,  'Open Sans';
            font-weight: 400;
            font-style: normal;
        }

       .space {
           margin: 20px;
       }
            
            
        /*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        } /* Force Hotmail/Outlook.com to display emails at full width. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        } /* Force Hotmail/Outlook.com to display line heights normally. */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        } /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a {
            padding: 0;
        } /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img {
            -ms-interpolation-mode: bicubic;
        } /* Force IE to smoothly render resized images. */
        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*////// FRAMEWORK STYLES //////*/
        .flexibleContainerCell {
            padding-top: 20px;
            padding-Right: 20px;
            padding-Left: 20px;
        }
         .flexibleContainerfullwidth {
             padding-top:20px;
        }
        .flexibleImage {
            height: auto;
        }
        .bottomShim {
            padding-bottom: 20px;
        }
        .imageContent, .imageContentLast {
            padding-bottom: 20px;
        }
        .nestedContainerCell {
            padding-top: 20px;
            padding-Right: 20px;
            padding-Left: 20px;
        }
        /*////// GENERAL STYLES //////*/
        body, #bodyTable {
            background-color: #ffffff;
        }
        #bodyCell {
            padding-top: 0px;
            padding-bottom: 40px;
        }
        #emailBody {
            background-color: #FFFFFF;
            border-collapse: separate;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #202020;
            font-family: Arial, sans-serif,  'Open Sans';
            font-size: 20px;
            line-height: 26px;
            font-weight: normal;
        }    
        h1 {
            font-size: 35px;
            line-height: 40px;
            color: #da291c;
            text-align: center;
        }
        .numberCallout {
            font-size: 50px;
            
        }
        h2 {
            font-size: 28px;
            line-height: 32px;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            line-height: 30px;
        }
        h4 {
            font-size: 20px;
            line-height: 30px;
            color: #ffffff;
        }
        .headlineCallout {
            font-size: 35px;
            line-height: 40px;
            text-align: center;
        }
        .whiteText {
            color: #ffffff
        }
        .thankYouCHF {
            font-family: Arial, sans-serif,  'Open Sans';
            font-size: 14px;
            color: #ffffff;
            padding-bottom: 20px;
        }
        .textContent, .textContentLast {
            color: #5e514d;
            font-family: Arial, sans-serif,  'Open Sans';
            font-size: 16px;
            line-height: 26px;
            text-align: Left;
            padding-bottom: 20px;
        }
        .textContent-white, .textContentLast-white {
            color: #ffffff;
            font-family: Arial, sans-serif,  'Open Sans';
            font-size: 16px;
            line-height: 26px;
            text-align: Left;
            padding-bottom: 20px;
        }
.textContent a, .textContentLast a {
    color: #257DCA;
    text-decoration: underline;
}
.nestedContainer {
    background-color: #ffffff;
}
.emailButton {
    background-color: #008aab;
    border-radius: 25px;
    border-collapse: separate;
}
.secondaryEmailButton {
    background-color: #da291c;
    border-radius: 25px;
    border-collapse: separate;
}
.buttonContent {
    color: #FFFFFF;
    font-family: Arial, sans-serif,  'Open Sans';
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px;
    text-align: center;
}
.buttonContent a {
    color: #FFFFFF;
    display: block;
    text-decoration: none;
}
.emailCalendar {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
}
.emailCalendarMonth {
    background-color: #da291c;
    color: #FFFFFF;
    font-family: Arial, sans-serif,  'Open Sans';
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.emailCalendarDay {
    color: #da291c;
    font-family: Arial, sans-serif,  'Open Sans';
    font-size: 60px;
    font-weight: bold;
    line-height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.copyExtraPadding {
    padding: 10px 50px 40px;
}
/*////// BACKGROUND COLORS //////*/
.chf-red-bg {
    background-color: #da291c;
}
.chf-yellow-bg {
    background-color: #ffc72c;
}
.chf-orange-bg {
    background-color: #ed8b00;
}
.chf-blue-bg {
    background-color: #003da5;
}
.chf-purple-bg {
    background-color: #ac73b8;
}
.chf-aqua-bg {
    background-color: #279989;
}
.chf-paleblue-bg {
    background-color: #8bb8e8;
}
.chf-pink-bg {
    background-color: #f4c3cc;
}
.chf-green-bg {
    background-color: #6cc24a;
}
.chf-grey-bg {
    background-color: #e2dfde;
}
.chf-taupe-bg {
    background-color: #746661;
}
/*////// BACKGROUND COLORS //////*/
.nestedContainerCell-chf-red-bg {
    background-color: #da291c;
}
.nestedContainerCell-chf-yellow-bg {
    background-color: #ffc72c;
}
.nestedContainerCell-chf-orange-bg {
    background-color: #ed8b00;
}
.nestedContainerCell-chf-blue-bg {
    background-color: #003da5;
}
.nestedContainerCell-chf-purple-bg {
    background-color: #ac73b8;
}
.nestedContainerCell-chf-aqua-bg {
    background-color: #279989;
}
.nestedContainerCell-chf-paleblue-bg {
    background-color: #8bb8e8;
}
.nestedContainerCell-chf-pink-bg {
    background-color: #f4c3cc;
}
.nestedContainerCell-chf-green-bg {
    background-color: #6cc24a;
}
.nestedContainerCell-chf-grey-bg {
    background-color: #e2dfde;
}
.nestedContainerCell-chf-taupe-bg {
    background-color: #746661;
}

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 480px) {
/*////// CLIENT-SPECIFIC STYLES //////*/
    
    .toplogo {
        max-width: 100% !important;
    width: 100%;
    }  
    .deanncontainer {
        padding-left:0px !important;
    }
    
body {
    width: 100% !important;
    min-width: 100% !important;
} /* Force iOS Mail to render the email at full width. */
/*////// FRAMEWORK STYLES //////*/
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
table[id="emailBody"], table[class="flexibleContainer"] {
    width: 100% !important;
}
/*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out. 
				*/
img[class="flexibleImage"] {
    height: auto !important;
    width: 100% !important;
}
/*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
table[class="emailButton"] {
    width: 100% !important;
}
table[class="secondaryEmailButton"] {
    width: 100% !important;
}
td[class="buttonContent"] {
    padding: 0 !important;
}
td[class="buttonContent"] a {
    padding: 15px !important;
}
td[class="textContentLast"], td[class="imageContentLast"] {
    padding-top: 20px !important;
}
/*////// GENERAL STYLES //////*/
td[id="bodyCell"] {
    padding-top: 10px !important;
    padding-Right: 10px !important;
    padding-Left: 10px !important;
}
    .mobilenone {
        display: none;
    }
    .copyExtraPadding {
    padding: 10px 20px 40px;
}
}
</style>
<!-- Outlook Conditional CSS

These two style blocks target Outlook 2007 & 2010 specifically, forcing
columns into a single vertical stack as on mobile clients. This is
primarily done to avoid the 'page break bug' and is optional.

More information here:
http://templates.mailchimp.com/development/css/outlook-conditional-css
-->
<!--[if mso 12]>
    <style type="text/css">
        .xxxflexibleContainer{display:block !important; width:100% !important;}
    </style>
<![endif]-->
<!--[if mso 14]>
    <style type="text/css">
        .xxxflexibleContainer{display:block !important; width:100% !important;}
    </style>
<![endif]-->
</head>
<body style="margin: 0;padding: 0;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;padding-top: 0px;padding-bottom: 40px;height: 100% !important;width: 100% !important;">
                
                <!-- start HIDDEN_PREVIEW_TEXT -->
                <!--[if !mso]><! -->
                    <div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                        Keep your eyes open for something really special!
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                <!--<![endif]-->
                <!-- end HIDDEN_PREVIEW_TEXT -->
                    
                <!-- EMAIL CONTAINER // --> 
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;">
                    <!-- HEADLINES + BODY COPY // --> 
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!-- CENTERING TABLE // --> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!-- FLEXIBLE CONTAINER // --> 
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                                                    <!-- CONTENT TABLE // --> 
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <a style="color: #786a65;font-size: 12px;line-height: 12px;font-family: Arial, sans-serif,  'Open Sans';text-decoration: none;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://giving.childrensnational.org/site/MessageViewer" target="_blank">View In Browser</a>
                                                                </td>
                                                            </tr>
                                                          </table>
                                                    <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // HEADLINES + BODY COPY --> 
                        
<!-- HEADER LOGO + CTA // -->
<tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                            <!-- CONTENT TABLE // -->
                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
                                            <a href="https://childrensnational.org/giving" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/CN_Hrz_RGB_HiRes_Lg.png" width="260" class="flexibleImage toplogo" alt="Children's National Hospital" style="max-width: 260px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;"></a>

                                        </td>
                                    </tr>
                                </table>
                            <!-- // CONTENT TABLE -->
                            <!-- CONTENT TABLE // -->
                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td valign="top" class="textContentLast" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #5e514d;font-family: Arial, sans-serif,  'Open Sans';font-size: 16px;line-height: 26px;text-align: Left;padding-bottom: 20px;">
                                        <!-- CONTENT TABLE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #008aab;border-radius: 25px;">
                                                <tr>
                                                    <td align="center" valign="middle" class="buttonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Arial, sans-serif,  'Open Sans';font-size: 18px;font-weight: bold;line-height: 100%;padding: 15px;text-align: center;">
                                                        <a href="donationlink" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;display: block;">Give Now</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        <!-- // CONTENT TABLE -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- // CONTENT TABLE -->
                            </td>
                        </tr>
                    </table>
                <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
    <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // HEADER LOGO + CTA -->
                        
                        
<!-- HEADER END -->
                        
<!-- BODY START -->                     
                        
<!-- FULL IMAGE // -->
<tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerfullwidth" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;">
                            <!-- CONTENT TABLE // --> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
                                           <a href="donationlink"><img src="Joni_athome.jpg" class="flexibleImage" style="width: 100%;max-width: 600px;height: auto;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Help Kids Now"></a> 
                                        </td>
                                    </tr>
                                </table>
                            <!-- // CONTENT TABLE -->
                            </td>
                        </tr>
                    </table>
                <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
    <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // FULL IMAGE -->

<!-- HEADLINES + BODY COPY // --> 
<tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // --> 
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 0px;padding-left: 0px; padding-bottom: 20px;">
                            <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #5e514d;font-family: Arial, sans-serif,  'Open Sans';font-size: 16px;line-height: 26px;text-align: Left;padding-bottom: 20px;">
                                            <h1 style="font-family: Arial, sans-serif,  'Open Sans'; margin: 0;padding: 0;color: #5e514d;font-size: 40px;line-height: 45px;font-weight: normal;text-align: center; padding-bottom:20px;">Large Headline Text
</h1>

                                          
                                            Lorem ipsum dolor sit amet, bland&rsquo;s probatus praesent ad eos? Qui ad fuisset salutandi complectitur, ut eam possit blandit patrioque. Fabella’s conceptam nam in. <a href="donationlink" target="_blank" style="color: #da291c;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><strong>Ridens voluptatibus ius cu, feugiat adipisci an sed!</strong></a>
<br><br>
Principes mediocritatem eam at, vim duis falli ut. Mazim euripidis id ius. &ldquo; Vel adipisci reprimique et, sit ad tollit salutandi forensibus, no sea mutat autem contentiones.&rdquo; Et has fabula&rsquo;s maiorum.

 

                                        </td>
                                    </tr>
                                </table>
                            <!-- // CONTENT TABLE -->
                            </td>
                        </tr>
                    </table>
                <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
    <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // HEADLINES + BODY COPY -->
 <tr>
    <td align="center" valign="top" class="chf-teal-bg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #279989; padding-bottom: 0px; padding-top:0px;">
    <!-- CENTERING TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerfullwidth" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;">
                            <!-- CONTENT TABLE // --> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                     
                                    
                                    <tr>
                                        <td valign="top" align="center" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 0px; text-align: center;">
                                            <h1 style="font-family: Arial, sans-serif,  'Open Sans';font-size: 24px;line-height: 32px;font-weight: bold;color: #ffffff; margin-bottom:5px; text-align: center; padding: 15px 40px 12px 40px;">Callout Text That Reminds Donors to <br>Give Now</h1>
                                             
                                             
                                            
                                        </td>
                                    </tr>
                                      <!-- button -->
                        <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">
                            <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #008aab;border-radius: 25px; border: 2px solid #ffffff;">
                                    <tr>
                                        <td align="center" valign="middle" class="buttonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Arial, sans-serif,  'Open Sans';font-size: 18px;font-weight: bold;line-height: 100%;padding: 15px;text-align: center;">
                                            <a href="#" target="_blank" style="color: #ffffff !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;text-decoration: none;">Give Now</a>
                                        </td>
                                    </tr>
                                </table>
                            <!-- // CONTENT TABLE -->
                            </td>
                        </tr>
                    <!-- end button -->
                                </table>
                            <!-- // CONTENT TABLE -->
                            </td>
                        </tr>
                        
                    </table>
                <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
    <!-- // CENTERING TABLE -->
    </td>
</tr>
   <!-- IMAGE  end -->
                      
        
<!-- HEADLINES + BODY COPY // --> 
<tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // --> 
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 20px;padding-left: 20px;">
                            <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #5e514d;font-family: Arial, sans-serif,  'Open Sans';font-size: 16px;line-height: 26px;text-align: Left;padding-bottom: 20px;">
                                           
                   Sed no dicit argumentum reformidans. An eos quas facilis civibus? Et eos eirmod prompta. Eu petentium necessitatibus his, incorrupte deterruisset ius no, populo blandit nominavi nam id.
<br><br>
                                            Et audire debitis mel &mdash;<a href="donationlink" target="_blank" style="color: #da291c;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;"><strong>viderer pericula efficiantur et nam</strong></a>.    <br><br>
                                            With gratitude,<br><br>
Signer TBD<br>
Title TBD
 


                                        </td>
                                    </tr>
                                </table>
                                <table class="space" border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #008aab;border-radius: 25px;">
                                    <tr>
                                        <td align="center" valign="middle" class="buttonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Arial, sans-serif,  'Open Sans';font-size: 18px;font-weight: bold;line-height: 100%;padding: 15px;text-align: center;">
                                            <a href="donationlink" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;display: block;">Give Now</a>
                                        </td>
                                    </tr>
                                </table>
                               
                                                    
                            <!-- // CONTENT TABLE -->
                            </td>
                        </tr>
                    </table>
                <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
    <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // HEADLINES + BODY COPY -->
         
      
                                 
                               
                        
                        
       
<!-- BODY END -->
          
</table> <!-- email body close -->    
                    


                    
<!-- FOOTER BEGIN -->

<!-- FOOTER W/ SOCIAL // -->
<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
    <tbody>
        <tr>
            <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif,  'Open Sans'; text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="padding: 10 0 20px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
                                                <p style="background-color: #ffffff;padding: 15px;text-align: center;margin: .5em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
                                                    <span style="font-family: Arial, sans-serif,  'Open Sans'; font-weight: normal; color: #786a65; font-size: 15px; line-height: 16px; text-align: center;">
                                                        <a style="font-size: 12px;line-height: 16px;color: #786a65;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://childrensnational.org/giving" target="_blank">Children&#8217;s National Hospital Foundation</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-size: 12px;line-height: 16px;color: #786a65;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://childrensnational.org/giving/events" target="_blank">Events</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-size: 12px;line-height: 16px;color: #786a65;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://childrensnational.org/giving/contact" target="_blank">Contact</a>
                                                        <br>
                                                        <a style="font-size: 12px;line-height: 16px;color: #786a65;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="#">111 Michigan Avenue NW, Washington, DC 20010</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-size: 12px;line-height: 16px;color: #786a65;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="tel:3015658500" target="_blank">301-565-8500</a>
                                                        <br>
                                                        <a style="font-size: 12px;line-height: 16px;color: #786a65;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="donationlink" target="_blank">DONATE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-size: 12px;line-height: 16px;color: #786a65;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://giving.childrensnational.org/site/TellAFriend" target="_blank">FORWARD TO A FRIEND</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-size: 12px;line-height: 16px;color: #786a65;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://giving.childrensnational.org/site/CO" target="_blank">UNSUBSCRIBE</a>
                                                    </span>
                                                </p>
                                                <p style="margin: .5em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a class="icon-facebook" title="Facebook" href="https://www.facebook.com/childrens.national" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="border: none;width: 30px;outline: none;text-decoration: none;max-width: 600px;-ms-interpolation-mode: bicubic;" src="Source_Files/icon_facebook_33x33.png" border="0" alt="Facebook"></a>
                                                    <a class="icon-twitter" title="Twitter" href="http://twitter.com/ChildrensHealth" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="border: none;width: 32px;outline: none;text-decoration: none;max-width: 600px;-ms-interpolation-mode: bicubic;" src="Source_Files/icon_twitter_33x33.png?t=1510074520097" border="0" alt="Twitter"></a>
                                                    <a class="icon-instagram-c" title="Instagram" href="https://instagram.com/childrensnational" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="border: none;width: 30px;outline: none;text-decoration: none;max-width: 600px;-ms-interpolation-mode: bicubic;" src="Source_Files/icon_instagram_33x33.png?t=1510074520097" border="0" alt="Instagram"></a>
                                                    <a class="icon-youtube" title="YouTube" href="http://www.youtube.com/childrensnationalmed" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="border: none;width: 30px;outline: none;text-decoration: none;max-width: 600px;-ms-interpolation-mode: bicubic;" src="Source_Files/icon_youtube_33x33.png?t=1510074520097" border="0" alt="YouTube"></a>
                                                    <a class="icon-linkedin" title="LinkedIn" href="http://www.linkedin.com/company/children's-national-medical-center" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="border: none;width: 30px;outline: none;text-decoration: none;max-width: 600px;-ms-interpolation-mode: bicubic;" src="Source_Files/icon_linkedin_33x33.png?t=1510074520097" border="0" alt="LinkedIn"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- // FOOTER W/ SOCIAL -->
                    
<!-- FOOTER END -->
                    
                    
                    
 
                    
                    
                    
                    
                    
                <!-- // EMAIL CONTAINER -->
                </td> <!-- /bodycell -->
            </tr>  
        </table> <!-- /bodytable -->
    </center>
</body>
</html>